<html>
    <head>
        <title>Basic</title>
        <meta charset="UTF-8">
        <style>
           
            body{
                background-color: bisque;
            }
            h1{
                color: aqua;
            }
            #p1{
                color: aqua;
            }
            p#p2{
                color: blue;
                background-color: black;
            }
            table,tr,td,th{
                border: 1px solid black;
                text-align: center;
                border-collapse: collapse;
                background-color: white;
            }
            p:hover{
                font-size: 50px;
               
            }
            a:active{
                 color: rgb(151, 27, 27);
            }
            h1:active{
                color: black;
            }
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <nav>
            <a href="#">Menu1</a> |
            <a href="#">Menu2</a> |
            <a href="#">Menu3</a>
        </nav>

        <header>Chatdanai ฉัตรดนัย</header>
        <hgroup style="color: rgb(72, 26, 116);font-family: fantasy;">
            <h1 style="color: brown;text-align: center;">h1</h1>
            <h6 style="color: brown;">h6</h6>
            <h1><strong>strong</strong> h1 2</h1>
            <h1><small>small</small> h1 3</h1>
            <h1><del>del</del> h1 4</h1>
            <p><ins>ins</ins></p>
            <p>A <sub>sub</sub></p>
            <p>A <sup>sup</sup></p>
            <p id="p1">p1</p>
            <p id="p2">p2</p>
            <p id="p2">p2 2</p>
            <h2>h2</h2>
            <h2 id="h2">h2 2</h2>
            <p class="class1">class</p>
            <a href="#">a link</a>
        </hgroup>
        <table style="border: 1px solid black;">
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
            </tr>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
            </tr>
            <tr>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td colspan="2">D</td>
                <td rowspan="2">F</td>
                
            </tr>
            <tr>
                <td colspan="2">D</td>
                <td>E</td>
                <td>E</td>
            </tr>
        </table>
        <pre>55555</pre>
        <!-- section จัดกลุ่มคล้าย div -->
        <section>
            <p>section1</p>
            <ol>
                <li>E</li>
                <li>F</li>
            </ol>
            <dl>
                <dt>dt1</dt>
                <dd>dd1</dd>
                <dd>dd2</dd>
                <dd>dd3</dd>
                <dt>dt2</dt>
                <dd>dd4</dd>
                <dd>dd5</dd>
                <dd>dd6</dd>
            </dl>
        </section>
        <section>
            <p>section2</p>
            <!-- article บทความ -->
            <article>
               <b>detail section2</b><br>
                <ul>
                    <li>A</li>
                    <li>B</li>
                </ul>
            </article>
        </section>
        <section>
            <p>section3</p>
            <article>
                <ul>
                    <li>C</li>
                    <li>D</li>
                </ul>
            </article>
        </section>

        <nav >
            <ul style="display: inline;">
                <li style="display: inline;"><a href="#">Google</a></li>
                <li style="display: inline;"><a href="#">Youtube</a></li>
                <li><a href="#">Facebook</a></li>
            </ul>
        </nav>

        <footer>
            <section>
                <h3>www.p.com</h3>
                <p>&copy;2020</p>
                
            </section>
        </footer>
    </body>
</html>